<!DOCTYPE html>

<html>
	<head>
		<title>Eve Rota's profile</title>
		<meta name="description" content="This is the profile of Eve">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">	
	</head>

	<body>

	<div class="container">

		<div class="card-white" id="introduction">
			<h1> Hello, I'm Eve Rota</h1>
			<img src="images/profile.jpg" class="img-circle" width="150px" alt="Eve Rota">
			<p>
				I am a first year student at IESEG school of management at the Paris campus. Here are some of my hobbies.
			</p>
		</div>
		
		<div class="card-white">
			<h2>Rugby</h2>
			<p>
				I am passionated about rugby. I joined the IESEG feminine rugby team this year, but I started rugby three years ago in the club of Val-de-Marne. Click on the button below to discover the instagram account of the team.
			</p>
			<a href="https://www.instagram.com/renettes_iesegparis/" website class="btn-blue">Les Renettes</a>
		</div>

		<div class="card-white">
			<h2>Travel</h2>
			<p>
				I would love to travel all around the world to discover new cultures! Because of Covid-19 I could not go on many travels that I had planned. Nevertheless, I already have been in many different countries such as the United Sates, England or Spain. 
			</p>
		</div>

		<div class="card-white">
			<h2>Cooking</h2>
			<p>
				I like to cook for my family and friends. I particulary enjoy making pastry for dessert.
			</p>
		</div>

		<div class="card-white">
			<h2>You can follow me on social media!</h2>
			<ul class="list-inline">
				<li>
    				<a href="https://m.facebook.com/eve.rota">Facebook</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/eve-rota-ab897a222/">LinkedIn</a>
				</li>
				<li>  
					<a href="https://www.instagram.com/evee__rt/">Instagram</a>
  				</li>
			</ul>
		</div>	

	</div>
	
		

		
  
	</body>

</htlm>